<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>VBA - 使用迴圈 | Welcome to e87042170’s Homepage</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="VBA - 使用迴圈" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="使用 Do…Loop 陳述式 你可以使用 Do…Loop 陳述式，去重複執行一個區塊的陳述式無數次，直到預設條件變為 True 或某個條件變為 True。 重複陳述式，當條件為 True 在 Do…Loop 陳述式中，有2種使用While關鍵字去檢查條件的方式。一種是在進入迴圈前先檢查條件；另一種是先執行迴圈一次，結束迴圈時再檢查條件。" />
<meta property="og:description" content="使用 Do…Loop 陳述式 你可以使用 Do…Loop 陳述式，去重複執行一個區塊的陳述式無數次，直到預設條件變為 True 或某個條件變為 True。 重複陳述式，當條件為 True 在 Do…Loop 陳述式中，有2種使用While關鍵字去檢查條件的方式。一種是在進入迴圈前先檢查條件；另一種是先執行迴圈一次，結束迴圈時再檢查條件。" />
<link rel="canonical" href="http://localhost:4000/develop/2018/12/14/vba-using-loop.html" />
<meta property="og:url" content="http://localhost:4000/develop/2018/12/14/vba-using-loop.html" />
<meta property="og:site_name" content="Welcome to e87042170’s Homepage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-14T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"使用 Do…Loop 陳述式 你可以使用 Do…Loop 陳述式，去重複執行一個區塊的陳述式無數次，直到預設條件變為 True 或某個條件變為 True。 重複陳述式，當條件為 True 在 Do…Loop 陳述式中，有2種使用While關鍵字去檢查條件的方式。一種是在進入迴圈前先檢查條件；另一種是先執行迴圈一次，結束迴圈時再檢查條件。","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/develop/2018/12/14/vba-using-loop.html"},"@type":"BlogPosting","url":"http://localhost:4000/develop/2018/12/14/vba-using-loop.html","headline":"VBA - 使用迴圈","dateModified":"2018-12-14T00:00:00+08:00","datePublished":"2018-12-14T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!--<a id="skip-to-content" href="#content">Skip to the content.</a>-->
    
    <header class="page-header" role="banner">
      <h1 class="project-name">Welcome to e87042170's Homepage</h1>
      <h2 class="project-tagline">這裡紀錄一些學習筆記以及存放一些網頁工具.</h2>
      
      
    </header>
    
    <nav class="main-nav">
  <ul>
    
    
      <li>
        <a href="/" >
          首頁
        </a>
      </li>
    
      <li>
        <a href="/categories.html" >
          分類
        </a>
      </li>
    
      <li>
        <a href="/tags.html" >
          標籤
        </a>
      </li>
    
  </ul>
</nav>

    <main id="content" class="main-content" role="main">
      <h1>VBA - 使用迴圈</h1>
      <div class="author">
        <i class="fa fa-calendar"></i> <span class="date">14 Dec 2018</span>
      </div>
      <h2 id="使用-doloop-陳述式">使用 Do…Loop 陳述式</h2>

<p>你可以使用 <strong>Do…Loop</strong> 陳述式，去重複執行一個區塊的陳述式無數次，直到預設條件變為 <strong>True</strong> 或某個條件變為 <strong>True</strong>。</p>

<h2 id="重複陳述式當條件為-true">重複陳述式，當條件為 True</h2>

<p>在 <strong>Do…Loop</strong> 陳述式中，有2種使用<strong>While</strong>關鍵字去檢查條件的方式。一種是在進入迴圈前先檢查條件；另一種是先執行迴圈一次，結束迴圈時再檢查條件。<!--more--></p>

<p>在以下的<code class="highlighter-rouge">ChkFirstWhile</code>程序中，在進入迴圈前先檢查條件。 如果<code class="highlighter-rouge">myNum</code>設為 9，而不是 20，將永遠不會執行迴圈會內的陳述式。 在 <code class="highlighter-rouge">ChkLastWhile</code>程序中，迴圈的陳述式先執行一次後條件會變為<strong>False</strong>。</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Sub</span> <span class="nf">ChkFirstWhile</span><span class="p">()</span> 
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span> 
    <span class="n">myNum</span> <span class="o">=</span> <span class="mi">20</span> 
    <span class="k">Do</span> <span class="k">While</span> <span class="n">myNum</span> <span class="o">&gt;</span> <span class="mi">10</span> 
        <span class="n">myNum</span> <span class="o">=</span> <span class="n">myNum</span> <span class="o">-</span> <span class="mi">1</span> 
        <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span> 
    <span class="k">Loop</span> 
    <span class="n">MsgBox</span> <span class="s">"The loop made "</span> <span class="o">&amp;</span> <span class="n">counter</span> <span class="o">&amp;</span> <span class="s">" repetitions."</span> 
<span class="k">End</span> <span class="k">Sub</span> 
 
<span class="k">Sub</span> <span class="nf">ChkLastWhile</span><span class="p">()</span> 
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span> 
    <span class="n">myNum</span> <span class="o">=</span> <span class="mi">9</span> 
    <span class="k">Do</span> 
        <span class="n">myNum</span> <span class="o">=</span> <span class="n">myNum</span> <span class="o">-</span> <span class="mi">1</span> 
        <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span> 
    <span class="k">Loop</span> <span class="k">While</span> <span class="n">myNum</span> <span class="o">&gt;</span> <span class="mi">10</span> 
    <span class="n">MsgBox</span> <span class="s">"The loop made "</span> <span class="o">&amp;</span> <span class="n">counter</span> <span class="o">&amp;</span> <span class="s">" repetitions."</span> 
<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>

<h2 id="重複陳述式直到條件變成-true">重複陳述式，直到條件變成 True</h2>

<p>在 <strong>Do…Loop</strong> 陳述式中，有2種使用<strong>Until</strong>關鍵字去檢查條件的方式。一種是在進入迴圈前先檢查條件(如下列<code class="highlighter-rouge">ChkFirstUntil</code>程序所示)；另一種是先執行迴圈一次(如下列<code class="highlighter-rouge">ChkLastUntil</code>程序所示)，結束迴圈時再檢查條件，條件保持為 False時，會繼續執行迴圈。</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Sub</span> <span class="nf">ChkFirstUntil</span><span class="p">()</span> 
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span> 
    <span class="n">myNum</span> <span class="o">=</span> <span class="mi">20</span> 
    <span class="k">Do</span> <span class="n">Until</span> <span class="n">myNum</span> <span class="o">=</span> <span class="mi">10</span> 
        <span class="n">myNum</span> <span class="o">=</span> <span class="n">myNum</span> <span class="o">-</span> <span class="mi">1</span> 
        <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span> 
    <span class="k">Loop</span> 
    <span class="n">MsgBox</span> <span class="s">"The loop made "</span> <span class="o">&amp;</span> <span class="n">counter</span> <span class="o">&amp;</span> <span class="s">" repetitions."</span> 
<span class="k">End</span> <span class="k">Sub</span> 
 
<span class="k">Sub</span> <span class="nf">ChkLastUntil</span><span class="p">()</span> 
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span> 
    <span class="n">myNum</span> <span class="o">=</span> <span class="mi">1</span> 
    <span class="k">Do</span> 
        <span class="n">myNum</span> <span class="o">=</span> <span class="n">myNum</span> <span class="o">+</span> <span class="mi">1</span> 
        <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span> 
    <span class="k">Loop</span> <span class="n">Until</span> <span class="n">myNum</span> <span class="o">=</span> <span class="mi">10</span> 
    <span class="n">MsgBox</span> <span class="s">"The loop made "</span> <span class="o">&amp;</span> <span class="n">counter</span> <span class="o">&amp;</span> <span class="s">" repetitions."</span> 
<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>

<h2 id="結束在迴圈中的-doloop-陳述式">結束在迴圈中的 Do…Loop 陳述式</h2>

<p>您可以在<strong>Do…Loop</strong>迴圈中使用<strong>Exit Do</strong> 陳述式來結束迴圈。 為了避免陷入無限迴圈，你可以在迴圈裡使用 <strong>If…Then…Else</strong> 或 <strong>Select…Case</strong> 陳述式，當條件成立時，你可以使用<strong>Exit Do</strong> 陳述式來結束迴圈；當條件不成立，則繼續執行迴圈。</p>

<p>下列範例中，<code class="highlighter-rouge">myNum</code>會被指派一個值，使得陳述式陷入無限迴圈。 加入 <strong>If…Then…Else</strong>檢查條件，當條件成立就結束迴圈，避免陷入無限迴圈。</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Sub</span> <span class="nf">ExitExample</span><span class="p">()</span> 
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span> 
    <span class="n">myNum</span> <span class="o">=</span> <span class="mi">9</span> 
    <span class="k">Do</span> <span class="n">Until</span> <span class="n">myNum</span> <span class="o">=</span> <span class="mi">10</span> 
        <span class="n">myNum</span> <span class="o">=</span> <span class="n">myNum</span> <span class="o">-</span> <span class="mi">1</span> 
        <span class="n">counter</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span> 
        <span class="k">If</span> <span class="n">myNum</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="k">Then</span> <span class="k">Exit</span> <span class="k">Do</span> 
    <span class="k">Loop</span> 
    <span class="n">MsgBox</span> <span class="s">"The loop made "</span> <span class="o">&amp;</span> <span class="n">counter</span> <span class="o">&amp;</span> <span class="s">" repetitions."</span> 
<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>

<p>若要停止無限迴圈，你可以按下 <code class="highlighter-rouge">esc</code> 鍵或 <code class="highlighter-rouge">CTRL</code> + <code class="highlighter-rouge">BREAK</code>。</p>

<h2 id="使用-for-eachnext-陳述式">使用 For Each…Next 陳述式</h2>

<p><strong>For Each…Next</strong> 陳述式會對<strong>集合</strong>中的每個物件或陣列中的每個元素重複一個區塊的陳述式。 Visual Basic 會在每次執行迴圈時自動設定變數。</p>

<p>例如，下列程序會關閉所有表單，包含正執行的程序以外的表單除外。</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Sub</span> <span class="nf">CloseForms</span><span class="p">()</span> 
 <span class="k">For</span> <span class="k">Each</span> <span class="n">frm</span> <span class="ow">In</span> <span class="n">Application</span><span class="p">.</span><span class="n">Forms</span> 
 <span class="k">If</span> <span class="n">frm</span><span class="p">.</span><span class="n">Caption</span> <span class="o">&lt;&gt;</span> <span class="n">Screen</span><span class="p">.</span> <span class="n">ActiveForm</span><span class="p">.</span><span class="n">Caption</span> <span class="k">Then</span> <span class="n">frm</span><span class="p">.</span><span class="n">Close</span> 
 <span class="k">Next</span> 
<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>

<p>下列程式碼會循環查看陣列中的每個元素，並將每個元素設定為索引變數 I 的值。</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Dim</span> <span class="nv">TestArray</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">,</span> <span class="n">I</span> <span class="ow">As</span> <span class="kt">Variant</span> 
<span class="k">For</span> <span class="k">Each</span> <span class="n">I</span> <span class="ow">In</span> <span class="n">TestArray</span> 
 <span class="n">TestArray</span><span class="p">(</span><span class="n">I</span><span class="p">)</span> <span class="o">=</span> <span class="n">I</span> 
<span class="k">Next</span> <span class="n">I</span> 
</code></pre></div></div>

<h2 id="循環查看儲存格範圍">循環查看儲存格範圍</h2>

<p>使用 <strong>For Each…Next</strong> 迴圈，循環查看範圍內的儲存格。 下列程序會循環查看 Sheet1 的範圍 A1:D10，並將所有絕對值小於 0.01 的任何數字設定為 0 (零)。</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Sub</span> <span class="nf">RoundToZero</span><span class="p">()</span> 
 <span class="k">For</span> <span class="k">Each</span> <span class="n">myObject</span> <span class="n">in</span> <span class="n">myCollection</span> 
 <span class="k">If</span> <span class="n">Abs</span><span class="p">(</span><span class="n">myObject</span><span class="p">.</span><span class="n">Value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.01</span> <span class="k">Then</span> <span class="n">myObject</span><span class="p">.</span><span class="n">Value</span> <span class="o">=</span> <span class="mi">0</span> 
 <span class="k">Next</span> 
<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>

<h2 id="在-for-eachnext-迴圈完成之前結束它">在 For Each…Next 迴圈完成之前結束它</h2>

<p>您可以使用 <strong>Exit For</strong> 陳述式來結束 <strong>For Each…Next</strong> 迴圈。 比方說，當錯誤發生時，請在 <strong>If…Then…Else</strong> 陳述式裡面，或者在 <strong>Select Case</strong> 陳述式的 <strong>True</strong>陳述式區塊中使用 <strong>Exit For</strong> 陳述式。 如果錯誤沒有發生，則 <strong>If…Then…Else</strong> 陳述式為 <strong>False</strong>，且迴圈會繼續如預期般執行。</p>

<p>下列範例會測試範圍 A1:B5 中<code class="highlighter-rouge">不包含數字</code>的第一個儲存格。 如果找到這類儲存格，則會顯示一則訊息，且 <strong>Exit For</strong> 會結束該迴圈。</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Sub</span> <span class="nf">TestForNumbers</span><span class="p">()</span> 
 <span class="k">For</span> <span class="k">Each</span> <span class="n">myObject</span> <span class="ow">In</span> <span class="n">MyCollection</span> 
 <span class="k">If</span> <span class="n">IsNumeric</span><span class="p">(</span><span class="n">myObject</span><span class="p">.</span><span class="n">Value</span><span class="p">)</span> <span class="o">=</span> <span class="k">False</span> <span class="k">Then</span> 
 <span class="n">MsgBox</span> <span class="s">"Object contains a non-numeric value."</span> 
 <span class="k">Exit</span> <span class="k">For</span> 
 <span class="k">End</span> <span class="k">If</span> 
 <span class="k">Next</span> <span class="n">c</span> 
<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>

<h2 id="使用-fornext-陳述式">使用 For…Next 陳述式</h2>

<p>你可以使用 <strong>For…Next</strong> 陳述式，在你所規定的次數內重複執行某個陳述式區塊。<strong>For</strong>迴圈使用一個計數器變數，它會隨著每次執行迴圈後，增加或減少它的值。</p>

<p>下列的程序會讓電腦發出50次的嗶聲。<strong>For</strong>陳述式會定義計數器變數<strong>x</strong>一個1到50的值。<strong>Next</strong>陳述式會把計數器變數<strong>x</strong>加1。</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Sub</span> <span class="nf">Beeps</span><span class="p">()</span> 
    <span class="k">For</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">To</span> <span class="mi">50</span> 
        <span class="n">Beep</span> 
    <span class="k">Next</span> <span class="n">x</span> 
<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>

<p>使用<strong>Step</strong>關鍵字，可以根據你的定義來增加或減少計數器變數值。在下列的例子中，計數器變數<code class="highlighter-rouge">j</code>在每次執行完迴圈會加2，當迴圈結束時，<code class="highlighter-rouge">total</code>的值會是2,4,6,8,10的加總。</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Sub</span> <span class="nf">TwosTotal</span><span class="p">()</span> 
    <span class="k">For</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span> <span class="k">To</span> <span class="mi">10</span> <span class="k">Step</span> <span class="mi">2</span> 
        <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">j</span> 
    <span class="k">Next</span> <span class="n">j</span> 
    <span class="n">MsgBox</span> <span class="s">"The total is "</span> <span class="o">&amp;</span> <span class="n">total</span> 
<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>

<p>你也可以使用一個負的<strong>Step</strong>值來遞減計數器變數。想要遞減計數器變數，你必須規定一個小於初始值的結束值。在下列例子中，計數器變數<code class="highlighter-rouge">myNum</code>在每次執行完迴圈會減2，當迴圈結束時，<code class="highlighter-rouge">total</code>的值會是16,14,12,10,8,6,4,2的加總。</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Sub</span> <span class="nf">NewTotal</span><span class="p">()</span> 
    <span class="k">For</span> <span class="n">myNum</span> <span class="o">=</span> <span class="mi">16</span> <span class="k">To</span> <span class="mi">2</span> <span class="k">Step</span> <span class="o">-</span><span class="mi">2</span> 
        <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">myNum</span> 
    <span class="k">Next</span> <span class="n">myNum</span> 
    <span class="n">MsgBox</span> <span class="s">"The total is "</span> <span class="o">&amp;</span> <span class="n">total</span> 
<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>

<p><strong>Next</strong>陳述式後面的計數器變數名稱，只是為了增加程式的可讀性，因此它可加，也可不加。</p>

<p>你也可以使用<strong>Exit For</strong>陳述式，在<strong>For…Next</strong>陳述式的計數器還沒到達結束值前先結束迴圈。比方說，當錯誤發生時，你可以在 <strong>If…Then…Else</strong> 陳述式裡面，或者在 <strong>Select Case</strong> 陳述式的 <strong>True</strong>陳述式區塊中使用 <strong>Exit For</strong> 陳述式。 如果錯誤沒有發生，則 <strong>If…Then…Else</strong> 陳述式為 <strong>False</strong>，迴圈會繼續如預期般執行。</p>


      <div class="pagination">
        
          <a class="prev" href="/develop/2018/12/13/vba-ifthenelse-statements.html">&laquo; 上一篇 <p>VBA - 使用判斷式</p></a>
        

        
          <a class="next" href="/develop/2018/12/15/vba-error-handling.html">下一篇 &raquo; <p>VBA - 錯誤處理</p></a>
        
      </div>

      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
